pug/index.pug
doctype html
html
  head
    title Playground
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="keywords" content="")
    meta(name="description" content="")
    link(href="css/normalize.css", rel="stylesheet")
    link(href="css/main.css", rel="stylesheet")
    body
      script(src='https://use.typekit.net/bcd5plx.js')
      script.
        try{Typekit.load({ async: true });}catch(e){}
      .rapper
        nav(role="navigation")
          ul
            li
              a(href="#") Home
            li
              a(href="#") About
            li
              a(href="#") Blog
            li
              a(href="#") Work
            li
              a(href="#") Contact
        h1 Articles
        article
          h2
            a(href="#") Blog Post
          p Consectetur delectus a ullam laudantium at possimus! Nisi quos obcaecati enim quos temporibus quidem velit voluptate molestiae voluptatum. Repellendus corrupti nisi nisi dolorum maxime perferendis velit magni. Nisi sequi quisquam.
          p Consectetur libero dolore qui accusamus itaque qui. Ipsa aut sapiente voluptate quod nobis nemo. Saepe perferendis error magnam iste excepturi. Dignissimos nulla quam quasi ab fugit itaque itaque. Accusamus enim?
          p Amet voluptatibus eligendi enim labore reiciendis blanditiis. Mollitia maxime totam officia ullam repellat. Expedita dicta repellat veniam nam ratione ipsum! Eaque quibusdam minus quia beatae similique cumque nobis sapiente. Exercitationem?
          .meta
            ul
              li
                a(href="#") #tag
              li
                a(href="#") #tag
            span 
              a(href="#") May 12, 2016
        article
          h2
            a(href="#") Another Blog Post
          p Ipsum fugit expedita dignissimos explicabo aliquam cum necessitatibus. Vel delectus excepturi ipsam culpa iure rerum? Ipsum perspiciatis distinctio dolor vel reprehenderit quibusdam ex eos. Expedita nemo suscipit perspiciatis maiores cupiditate.
          p Sit vero nostrum praesentium adipisicing sunt voluptas accusamus rerum fuga delectus. Perferendis officiis quidem et non cumque illum numquam enim. Reiciendis voluptate laboriosam quibusdam eum cum id cupiditate. Repellendus eveniet!
          .meta
            ul
              li
                a(href="#") #tag
            span 
              a(href="#") September 2, 2015
      footer
        .rapper-wide
          ul
            li Home
            li About
            li Block
            li Work
            li Contact
          img(src="img/wat.jpg")

index.html
<!DOCTYPE html><html><head><title>Playground</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content=""><meta name="description" content=""><link href="css/normalize.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet"><body><script src="https://use.typekit.net/bcd5plx.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script><div class="rapper"><nav role="navigation"><ul><li><a href="#">Home</a></li><li><a href="#">About</a></li><li><a href="#">Blog</a></li><li><a href="#">Work</a></li><li><a href="#">Contact</a></li></ul></nav><article><h1>Articles</h1><h2><a href="#">Blog Post</a></h2><p>Consectetur delectus a ullam laudantium at possimus! Nisi quos obcaecati enim quos temporibus quidem velit voluptate molestiae voluptatum. Repellendus corrupti nisi nisi dolorum maxime perferendis velit magni. Nisi sequi quisquam.</p><p>Consectetur libero dolore qui accusamus itaque qui. Ipsa aut sapiente voluptate quod nobis nemo. Saepe perferendis error magnam iste excepturi. Dignissimos nulla quam quasi ab fugit itaque itaque. Accusamus enim?</p><p>Amet voluptatibus eligendi enim labore reiciendis blanditiis. Mollitia maxime totam officia ullam repellat. Expedita dicta repellat veniam nam ratione ipsum! Eaque quibusdam minus quia beatae similique cumque nobis sapiente. Exercitationem?</p><div class="meta"><ul><li><a href="#">#tag</a></li><li><a href="#">#tag</a></li></ul><span> <a href="#">May 12, 2016</a></span></div></article><article><h2><a href="#">Another Blog Post</a></h2><p>Ipsum fugit expedita dignissimos explicabo aliquam cum necessitatibus. Vel delectus excepturi ipsam culpa iure rerum? Ipsum perspiciatis distinctio dolor vel reprehenderit quibusdam ex eos. Expedita nemo suscipit perspiciatis maiores cupiditate.</p><p>Sit vero nostrum praesentium adipisicing sunt voluptas accusamus rerum fuga delectus. Perferendis officiis quidem et non cumque illum numquam enim. Reiciendis voluptate laboriosam quibusdam eum cum id cupiditate. Repellendus eveniet!</p><div class="meta"><ul><li><a href="#">#tag</a></li></ul><span> <a href="#">September 2, 2015</a></span></div></article></div><footer><div class="rapper-wide"><p>Sit voluptatibus laboriosam consectetur cum inventore laborum! Labore alias ipsam optio debitis quod! Tenetur tempora cumque delectus praesentium explicabo ipsam dolore odio pariatur, autem tenetur itaque beatae blanditiis! Autem nesciunt.</p><ul><li>Home</li><li>About</li><li>Block</li><li>Work</li><li>Contact</li></ul><img src="img/wat.jpg"></div></footer></body></head></html>
